bootstrap.servers=<EventHubEndpoint:port>
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password=<EventHubNamespaceConnectionString>;
kafka.topic.name=<EventHubName>
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
acks=0
send.buffer.bytes=131072
receive.buffer.bytes=32768
batch.size=16384
linger.ms=0
buffer.memory=33554432
compression.type=none
keyed.message=YES
message.key.placeholder=MESSAGE
kerberos.auth.enabled=NO
 