displayName=Pepper-Box Serialized Config
serialized_load_generator.displayName=Configure Serialized Load Generator
className.displayName=Class Name
className.shortDescription=POJO class which will be sent as serialized message
objProperties.displayName=Class properties and expression mappings
objProperties.shortDescription= Assign expression to class properties
placeHolder.displayName=Message Placeholder Key
placeHolder.shortDescription=Message Placeholder Key